Recept/MainWindow.xaml

<Window x:Name="Recept" x:Class="Recept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recept"
        mc:Ignorable="d"
        Title="Recept" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="312.241" Height="500">
    <Grid Margin="0,0,-6,0">
        <ListView x:Name="RecipeBox" Margin="29,51,29,105">
        <ListView.View>
                <GridView>
                    <GridViewColumn Width="122" DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumnHeader x:Name="titleColumn" Tag="Title" Click="GridViewColumnHeader_Click" Width="122">Title</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="122" DisplayMemberBinding="{Binding Path=Author}">
                        <GridViewColumnHeader x:Name="authorColumn" Tag="Author" Click="GridViewColumnHeader_Click_1" Width="122">Author</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
        </ListView.View>
        </ListView>
        <Label Content="Recipe:" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Button Content="Add new recipe" HorizontalAlignment="Left" Margin="29,371,0,0" VerticalAlignment="Top" Width="121" Height="32" Click="Button_Click"/>
        <Button Content="Show recipe" HorizontalAlignment="Left" Margin="164,371,0,0" VerticalAlignment="Top" Width="119" Height="32" Click="Button_Click_1"/>
    </Grid>
</Window>