Recept/RecipeCreateView.xaml

<Window x:Class="Recept.RecipeCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recept"
        mc:Ignorable="d"
        Title="Recept" Height="449" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="titel_author" Content="Titel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="28" FontSize="14"/>
        <Label x:Name="_description" Content="Description:" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" Height="28" Width="74" AutomationProperties.Name="description"/>
        <Label x:Name="_category" Content="Category:" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="_Country" Content="Country:" HorizontalAlignment="Left" Margin="0,281,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="titel_author_Copy" Content="Author:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="51" Height="28"/>
        <TextBox x:Name="titeltxt" Padding="4" TextWrapping="Wrap" Margin="53,10,290,372" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="authortxt" Padding="4" TextWrapping="Wrap" Margin="67,63,273,319" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="descriptiontxt" Padding="2" TextWrapping="Wrap" Margin="23,174,243,156" AutomationProperties.IsRequiredForForm="True"/>
        <ComboBox x:Name="categorytxt" HorizontalAlignment="Left" Margin="67,307,0,0" VerticalAlignment="Top" Width="104" Height="26">
            <ComboBoxItem Content="Fast Food" HorizontalAlignment="Left" Width="102"/>
            <ComboBoxItem Content="Homemade" HorizontalAlignment="Left" Width="102"/>
            <ComboBoxItem Content="Grilled" HorizontalAlignment="Left" Width="102"/>
            <ComboBoxItem Content="Meat" HorizontalAlignment="Left" Width="102"/>
            <ComboBoxItem Content="Vegetarian" HorizontalAlignment="Left" Width="102"/>
            <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="102"/>
        </ComboBox>
        <ComboBox x:Name="countrybox" HorizontalAlignment="Left" Margin="67,281,0,0" VerticalAlignment="Top" Width="104" Height="26">
            <ComboBoxItem/>

        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="Apply" HorizontalAlignment="Left" Margin="150,349,0,0" VerticalAlignment="Top" Width="142" Height="38" Click="Button_Click"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="119" Margin="249,10,0,0" VerticalAlignment="Top" Width="185">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Width="75" Header="Name"/>
                    <GridViewColumn Width="55" Header="Amount"/>
                    <GridViewColumn Width="50" Header="Unit"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="ingredientname" HorizontalAlignment="Left" Height="28" Margin="299,146,0,0" Padding="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="35" Margin="249,143,0,0" VerticalAlignment="Top" Padding="8"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Height="35" Margin="238,183,0,0" VerticalAlignment="Top" Padding="8"/>
        <TextBox x:Name="ingredientamount" HorizontalAlignment="Left" Height="28" Margin="299,183,0,0" Padding="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <RadioButton x:Name="gram" Content="g" HorizontalAlignment="Left" Margin="325,231,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="milliliter" Content="ml" HorizontalAlignment="Left" Margin="313,251,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kilogram" Content="Kg" HorizontalAlignment="Left" Margin="356,231,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="deciliter" Content="dl" HorizontalAlignment="Left" Margin="350,251,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="liter" Content="L" HorizontalAlignment="Left" Margin="384,251,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="303,271,0,0" VerticalAlignment="Top" Width="107" Height="36" Click="Button_Click_1"/>

    </Grid>
</Window>